[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:149 The chromedriver version (122.0.6261.111) detected in PATH at D:\15830\chromedriver-win64\chromedriver.exe might not be compatible with the detected chrome version (123.0.6312.59); currently, chromedriver 123.0.6312.86 is recommended for chrome 123.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m utils.log_util:create_live_page.py:29 è¾“å…¥ç›´æ’­åç§°
[32mINFO    [0m utils.log_util:create_live_page.py:31 è¾“å…¥ç›´æ’­ä»‹ç»
[32mINFO    [0m utils.log_util:create_live_page.py:33 å‘ä¸‹æ»‘åŠ¨å±å¹•
[32mINFO    [0m utils.log_util:create_live_page.py:35 ç‚¹å‡»é€‰æ‹©è€å¸ˆ
[32mINFO    [0m utils.log_util:create_live_page.py:38 é€‰æ‹©è€å¸ˆ
[32mINFO    [0m utils.log_util:create_live_page.py:40 ç‚¹å‡»è¯·é€‰æ‹©æ•™å®¤
[32mINFO    [0m utils.log_util:create_live_page.py:44 é€‰æ‹©æ•™å®¤
[32mINFO    [0m utils.log_util:create_live_page.py:46 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m utils.log_util:create_live_page.py:53 è·å–å†’æ³¡æ¶ˆæ¯æ–‡æœ¬
[32mINFO    [0m utils.log_util:create_live_page.py:56 å†’æ³¡ä¿¡æ¯ä¸ºï¼šç›´æ’­ä¿¡æ¯ä¿å­˜æˆåŠŸ
[32mINFO    [0m utils.log_util:create_live_page.py:61 ç‚¹å‡»ç›´æ’­ç®¡ç†,è·³è½¬åˆ°ç›´æ’­åˆ—è¡¨é¡µé¢ï¼Œæ¸…ç†æ•°æ®
[32mINFO    [0m utils.log_util:live_list_page.py:29 ç‚¹å‡»åˆ é™¤æŒ‰é’®
[32mINFO    [0m utils.log_util:live_list_page.py:31 å¼¹æ¡†ç‚¹å‡»ç¡®å®š